<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="textChangeColor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eCr-kk-oRH">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="84" y="134" width="249" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eCr-kk-oRH" secondAttribute="trailing" constant="50" id="ECt-z9-7f5"/>
                            <constraint firstItem="eCr-kk-oRH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="o6s-aa-meq"/>
                            <constraint firstItem="eCr-kk-oRH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q7l-6j-Evk"/>
                            <constraint firstItem="eCr-kk-oRH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="xeT-a8-OOV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eCr-kk-oRH"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ECt-z9-7f5"/>
                                <exclude reference="o6s-aa-meq"/>
                                <exclude reference="q7l-6j-Evk"/>
                                <exclude reference="xeT-a8-OOV"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="eCr-kk-oRH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ECt-z9-7f5"/>
                                <include reference="o6s-aa-meq"/>
                                <include reference="q7l-6j-Evk"/>
                                <include reference="xeT-a8-OOV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="textField" destination="eCr-kk-oRH" id="eLS-pN-JHP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="399"/>
        </scene>
    </scenes>
</document>
